theme design added in 6.0,

newproject_5 built with codeigniter,using multiple modals and controller

a new function 
	floder name libraies container all libraries like bootstrap,fonteawesome ,datatable etc with there ownfolder

	libraries
		bootstrap
			css/bootstrap.min.css
			js/bootstrap.min.js
			fonts/
		fontawesom
			css/fontawesom
			database
		datatable
			css/datatable.min.css
			js/datable.min.js
		
	
	function scaflod(){
		// move the libraries folder to the development folder
	}
			



new functions:
		

	function js($file=''){
		//admin checks are also added
		// if is array then adding loogp
		//else
		$loc=assets('js/',$fi);
		//script load aftware page loading //refer
		echo '<script src="'.$file.'"></script>';
	}
	function css($file=''){
		//admin checks are also added
		// if is array then adding loogp
		//else
		$loc=assets('js/',$fi);
		//script load aftware page loading //refer
		//link
	}
	
	different functions for frontend libries or framework

	function libraries($lib=array('bootstrap','fontawesome'),scafold='false'){
		//including bootstrap css and js and jquery
		foreach($lib as $library){
		  //lib = fontawesome
		   if(scafold){
			scaflod($library);
		   }

		}
	}


bootstrp docs,
animation docs examples
hover scss,compass scss



index.scss
index.css
index.js

admin-index.scss
admin-index.css
admin-index.js


5.0 complete cms in core and codeigniter with compete validation.
adding fields by refactring ,blank.php
adding fields in modal by ajax.,ajax_blank.php
in ajax blank add_form is also by ajax during document etc
using extract($record) in functions.
adding csrf token in it,
using simple array in fields config not associative,
also required option
only there login attemps,
if more then three attemps account will be blocked,
and unblocked by admin.
//sql injecation preventing
making own admin panel that colors changes with website sass use in it.


	there is need to desing own admin panel
	(securities are applied,new field type page layout for designing page layout)
	after design new project using new projects in layouts
	new project have sass files  and main styles are default btn,p,h1,css etc
	image cropping jquery	
