/*
	Note:pehlay sara html likhna hay phir styling krni hay.;
	
	Style:1.0
	//start
	header

@font-face {
    font-family: fira_sans_reg;
	font-style:normal;
	font-weight:700;
    src: url(../fonts/Fira_Sans/FiraSans-Regular.ttf);
}
@font-face {
    font-family: fira_sans_light;
	font-style:normal;
	font-weight:700;
    src: url(../fonts/Fira_Sans/FiraSans-Light.ttf);
}
@font-face {
    font-family: fira_sans_bold;
    src: url(../fonts/Fira_Sans/FiraSans-Bold.ttf);
}
*
{
	font-family:fira_sans_light;
}
.f-bold{font-family:fira_sans_reg;}

green  #70ae7d

*/

body{
	color:rgba(58,58,58);
	font-size: 16px;
	font-family: Myriad Pro;
}
h1{
	font-weight: 600;
}

.header_navbar{
	background-color: rgba(255,255,255,0.3);
	padding:20px 25px;
	border-radius: 0px;
	border:0;
}

.header_menu{
	
}
/* for image navbar-brand*/
.header_navbar .navbar-brand{
	padding: 0;
	margin: 0;
}

.header_navbar .header_menu li a{
	color:rgba(58,58,58);
	font-size: 16px;
	transition: 1s color;
	border-radius: 50px;
}
.header_navbar .header_menu li a:hover,.header_navbar .header_menu li a:focus{
	color:#24B3E9;
}
.header_navbar .header_menu .active a{
	background: 0;
	font-weight: bold;
}
.header_navbar .header_menu .active a:hover{
	background: 0;
	color:#24B3E9;
}
.header_navbar .header_menu .active a:after{
	background: 0;
   content: "";
    display: block;
    height: 5px;
    position: relative;
    bottom: -36px;
    background-image: url(../images/indicator.png);
    background-repeat: no-repeat;
    background-position: center bottom;

}
.btn-green{
	padding:15px;
	background-color:#8cc373;
	border-radius: 50px;
	transition: 1s background-color;
}
.btn-green:hover,.btn-green:focus{
	background-color:#119466 !important;
	color:#fff !important;
}

.p0{padding: 0;}
.m0{margin: 0;}
.p5{padding: 5px;}
.m5{margin: 5px;}
.p10{padding: 10px;}
.m10{margin: 10px;}
.p15{padding: 15px;}
.m15{margin: 15px;}


.center{float:none;margin:0 auto;}

/* style 1.0 end */
